# Transformasi Data : Agregasi

In [1]:
import pandas as pd
import numpy as np

Sebuah restauran XYZ memiliki cabang di Jakarta, Surabaya, dan Jember. Jika anda di hire oleh restauran tersebut sebagai data analyst, maka analisalah data restauran XYZ berikut! (a) cari total penjualan per kota; dan (2) cari persentase penjualan restauran setiap kota!

In [2]:
#Dataset penjualan cabang restoran
df = pd.DataFrame({
  'restaurant_id': [101,102,103,104,105,106,107],
  'address': ['Jalan Jawa','Jalan Sumatera','Jalan Kalimantar','Jalan Sulawesi', 'Jalan Bali', 'Jalan Bangka', 'Jalan Madura'],
  'city': ['Jakarta','Jakarta','Surabaya','Jember','Jember', 'Surabaya', 'Jakarta'],
  'sales': [600,500,480,320,271,252,414]
})
df

   restaurant_id           address      city  sales
0            101        Jalan Jawa   Jakarta    600
1            102    Jalan Sumatera   Jakarta    500
2            103  Jalan Kalimantar  Surabaya    480
3            104    Jalan Sulawesi    Jember    320
4            105        Jalan Bali    Jember    271
5            106      Jalan Bangka  Surabaya    252
6            107      Jalan Madura   Jakarta    414

**Cara 1**: Menggunakan fungsi groupby(), apply(), dan merge()

In [3]:
# Langkah 1: melakukan groupby dan penjumlahan dengan fungsi sum
city_sales = df.groupby('city')['sales'].apply(sum).rename('city_total_sales').reset_index()
city_sales

       city  city_total_sales
0   Jakarta              1514
1    Jember               591
2  Surabaya               732

In [4]:
# Langkah 1 (alternatif): menggunakan fungsi sum pada pandas
city_sales = df.groupby('city')['sales'].sum().rename('city_total_sales').reset_index()
city_sales

       city  city_total_sales
0   Jakarta              1514
1    Jember               591
2  Surabaya               732

In [5]:
# Langkah 2: menggabungkan city_total_sales dengan df utama
df_new = pd.merge(df, city_sales, how='left')
df_new

   restaurant_id           address      city  sales  city_total_sales
0            101        Jalan Jawa   Jakarta    600              1514
1            102    Jalan Sumatera   Jakarta    500              1514
2            103  Jalan Kalimantar  Surabaya    480               732
3            104    Jalan Sulawesi    Jember    320               591
4            105        Jalan Bali    Jember    271               591
5            106      Jalan Bangka  Surabaya    252               732
6            107      Jalan Madura   Jakarta    414              1514

In [6]:
# Langkah 3 : membuat persentase penjualan per kota
df_new['pct'] = df_new['sales'] / df_new['city_total_sales']
df_new['pct'] = df_new['pct'].apply(lambda x: format(x, '.2%'))

df_new

   restaurant_id           address      city  sales  city_total_sales     pct
0            101        Jalan Jawa   Jakarta    600              1514  39.63%
1            102    Jalan Sumatera   Jakarta    500              1514  33.03%
2            103  Jalan Kalimantar  Surabaya    480               732  65.57%
3            104    Jalan Sulawesi    Jember    320               591  54.15%
4            105        Jalan Bali    Jember    271               591  45.85%
5            106      Jalan Bangka  Surabaya    252               732  34.43%
6            107      Jalan Madura   Jakarta    414              1514  27.34%

**Cara 2**: Menggunakan groupby() and transform()

In [7]:
# Step 1
df['city_total_sales'] = df.groupby('city')['sales'].transform('sum')
df

   restaurant_id           address      city  sales  city_total_sales
0            101        Jalan Jawa   Jakarta    600              1514
1            102    Jalan Sumatera   Jakarta    500              1514
2            103  Jalan Kalimantar  Surabaya    480               732
3            104    Jalan Sulawesi    Jember    320               591
4            105        Jalan Bali    Jember    271               591
5            106      Jalan Bangka  Surabaya    252               732
6            107      Jalan Madura   Jakarta    414              1514

In [8]:
# Step 2
df['pct'] = df['sales'] / df['city_total_sales']
df['pct'] = df['pct'].apply(lambda x: format(x, '.2%'))
df

   restaurant_id           address      city  sales  city_total_sales     pct
0            101        Jalan Jawa   Jakarta    600              1514  39.63%
1            102    Jalan Sumatera   Jakarta    500              1514  33.03%
2            103  Jalan Kalimantar  Surabaya    480               732  65.57%
3            104    Jalan Sulawesi    Jember    320               591  54.15%
4            105        Jalan Bali    Jember    271               591  45.85%
5            106      Jalan Bangka  Surabaya    252               732  34.43%
6            107      Jalan Madura   Jakarta    414              1514  27.34%

In [9]:
#Mencari cabang dengan penjualan lebih dari 300
df[df.sales >300]

   restaurant_id           address      city  sales  city_total_sales     pct
0            101        Jalan Jawa   Jakarta    600              1514  39.63%
1            102    Jalan Sumatera   Jakarta    500              1514  33.03%
2            103  Jalan Kalimantar  Surabaya    480               732  65.57%
3            104    Jalan Sulawesi    Jember    320               591  54.15%
6            107      Jalan Madura   Jakarta    414              1514  27.34%

In [10]:
#Mencari kota dengan penjualan kurang dari 700
df[df.groupby('city')['sales'].transform('sum') < 700]

   restaurant_id         address    city  sales  city_total_sales     pct
3            104  Jalan Sulawesi  Jember    320               591  54.15%
4            105      Jalan Bali  Jember    271               591  45.85%